DROP TABLE IF EXISTS seiners.prise_access;
CREATE TABLE seiners.prise_access(
   id uuid DEFAULT uuid_generate_v4 (),
   datetime timestamp DEFAULT now(),
   username varchar(100),
   maree varchar(100),
   n_calee integer,
   t_type integer,
   t_zee integer,
   id_route uuid,
   n_route integer,
   l_route integer,
   h_d time,
   h_c time,
   h_f time,
   vitesse real,
   direction integer,
   d_max real,
   t_prise integer,
   species_id uuid,
   t_action integer,
   t_raison integer,
   poids real,
   n_ind real,
   taille real,
   photo varchar(100),
   remarque text,
   PRIMARY KEY(id)
);
