import psycopg2
import numpy as np
import csv
import peche_sql
import os

## Connect to an existing database
conn = psycopg2.connect("dbname=geospatialdb user=postgres")
#
## Open a cursor to perform database operations
cur = conn.cursor()

# read CSV data to be uploaded
query = "SELECT id, navire, beacon FROM themis.navire;"

cur.execute(query)
themis_navire = np.asarray(cur.fetchall())

path = os.getenv('HOME')+'/Google_Drive/Gabon_Bleu/_database/CSV_data/thon/'
filename = 'thon_MAREE.csv_out'

with open(path+filename, 'rU') as csvfile:
 spamreader = csv.reader(csvfile, delimiter=',', quotechar='"')
 spamreader.next()

 for lines in spamreader:
  for i in range(len(lines)):
   if lines[i] is not None:
    lines[i] = lines[i].replace('\xc2\xa0','')
   if lines[i] == '': lines[i]=None
   if lines[i] == '\n': lines[i]=None
   if lines[i] == '-9999': lines[i]=None
   if lines[i] == 'NA': lines[i]=None
   if lines[i] == 'NaN': lines[i]=None
   if lines[i] == '#REF!': lines[i]=None
   if lines[i] == 'No data': lines[i]=None
   if lines[i] == 'NO DATA': lines[i]=None

  if len(themis_navire[themis_navire[:,1] == lines[1].replace('\xc3\xaa','e').strip().title(),0]) > 0:
   id_navire = themis_navire[themis_navire[:,1] == lines[1].replace('\xc3\xaa','e').strip().title(),0][0]
  else:
   id_navire = None
   print lines[1]
  country = lines[0]
  year = lines[2]
  port_d = None
  port_a = None
  date_d = None
  date_a = None

  query = "INSERT INTO thon.maree (username, id_navire, country, year, port_d, port_a, date_d, date_a) VALUES (%s,%s,%s,%s,%s,%s,%s,%s);"
   
# print query
  cur.execute(query,('jmensa', id_navire, country, year, port_d, port_a, date_d, date_a))
  conn.commit()

cur.close()
conn.close()
