DROP TABLE IF EXISTS peche_artisanal.market;
CREATE TABLE peche_artisanal.market(
   id uuid DEFAULT uuid_generate_v4 (),
   datetime timestamp DEFAULT now(),
   username varchar(100) ,
   date_m date,
   obs_name varchar(100) ,
   t_site integer,
   bp_f integer,
   bp_c integer,
   bp_fm integer,
   bp_s integer,
   sar_f integer,
   sar_c integer,
   sar_fm integer,
   sar_s integer,
   sl_f integer,
   sl_c integer,
   sl_fm integer,
   sl_s integer,
   mac_f integer,
   mac_c integer,
   mac_fm integer,
   mac_s integer,
   req_f integer,
   req_c integer,
   req_fm integer,
   req_s integer,
   ailreq_f integer,
   ailreq_c integer,
   ailreq_fm integer,
   ailreq_s integer,
   lang_f integer,
   lang_c integer,
   lang_fm integer,
   lang_s integer,
   crab_f integer,
   crab_c integer,
   crab_fm integer,
   crab_s integer,
   PRIMARY KEY(id)
);
