DROP TABLE IF EXISTS iccat.logbook;
CREATE TABLE iccat.logbook(
   id uuid DEFAULT uuid_generate_v4 (),
   datetime timestamp DEFAULT now(),
   username varchar(100),
   navire varchar(100),
   country varchar(100),
   port_d varchar(100),
   port_a varchar(100),
   date_d date,
   date_a date,
   ndays integer,
   date_c date,
   heure_c time,
   lance integer,
   eez varchar(100),
   water_temp float,
   wind_speed float,
   wind_dir float,
   cur_speed float,
   success boolean,	
   banclibre boolean,
   balise_id varchar(100),
   rejete boolean,
   id_species uuid,
   taille float,
   poids float,
   comment text,
   PRIMARY KEY(id)
);

SELECT AddGeometryColumn ('iccat','logbook','location',4326,'POINT',2);

--CREATE INDEX trgm_idx_logbook_date ON iccat.logbook USING gist (date_c gist_trgm_ops);
CREATE INDEX trgm_idx_logbook_navire ON iccat.logbook USING gist (navire gist_trgm_ops);
