import psycopg2
import numpy as np
import csv
import peche_sql

## Connect to an existing database
conn = psycopg2.connect("dbname=geospatialdb user=postgres")
#
## Open a cursor to perform database operations
cur = conn.cursor()

# read CSV data to be uploaded

years = ['2015','2016','2017']

query = "SELECT id, navire FROM themis.navire;"

cur.execute(query)
themis_navire = np.asarray(cur.fetchall())

for i in range(len(themis_navire[:,1])):
 themis_navire[i,1] = themis_navire[i,1].replace('\xc3\xaa','e').replace(' ','').title()

file_obs = '/Users/jeanmensa/Google_Drive/Gabon_Bleu/_database/CSV_data/fishery/fishery_SPECIES_CONV.csv_out'

def findUUID_route(maree,lance,conn):
 if maree is not None and lance is not None:
  cur = conn.cursor()
  query = "SELECT id FROM crevette.route WHERE maree='"+maree+"' AND lance='"+lance+"' "
  #print query
  cur.execute(query)
  result = cur.fetchall()
  if len(result) == 0:
   return result
  else:
   return result[0][0]
 else:
  result = None
 return result

for year in years:

  species_c = ['']

 path = '/Users/jeanmensa/Google_Drive/Gabon_Bleu/_database/CSV_data/crevette/'+year+'/'
 filename = 'crevette_CAPTURES.csv_out'

 with open(path+filename, 'rb') as csvfile:
  spamreader = csv.reader(csvfile, delimiter=',', quotechar='"')
  spamreader.next()

  for lines in spamreader:
   for i in range(len(lines)):
    if lines[i] == '': lines[i]=None
    if lines[i] == '\n': lines[i]=None
    if lines[i] == '-9999': lines[i]=None
    if lines[i] == 'NA': lines[i]=None
    if lines[i] == 'NaN': lines[i]=None
    if lines[i] == '#VALUE!': lines[i]=None

   if lines[0] != None:
    maree = lines[0]
   # print date
  
   if lines[1] != None:
    lance = lines[1]
   # print date

   id_route = findUUID_route(maree,lance,conn)

   if len(id_route) > 0:

    species = lines[2:-1]  
 
    for s in range(len(species)):
     if species[s] is not None:
      poids = species[s]

      t_species = species_c[s].lower()

      obs_species = peche_sql.convert_OBS(t_species, file_obs)
   
      id_species = peche_sql.findUUID_species(obs_species, conn)
   
      if len(id_species) > 0:
       id_species = str(id_species[0][0])
 
       ## Execute a command: this creates a new table
       query = "INSERT INTO crevette.captures (username, maree, lance, id_route, id_species, poids, comment) VALUES (%s,%s,%s,%s,%s,%s,%s);"
     #   
#       print query
       cur.execute(query,('jmensa', maree, lance, id_route, id_species, poids,''))
       conn.commit()

      else:
       print t_species
   
cur.close()
conn.close()
